{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/__pycache__/**",
      "**/*.pyc",
      "**/*.db",
      "**/venv/**",
      "**/env/**",
      "uploads/**",
      "*.log",
      "*.pid",
      "*.seed",
      "*.pid.lock",
      ".env",
      ".env.*",
      "requirements.txt",
      "*.py",
      "*.sh",
      "*.bat",
      "*.md",
      "LICENSE"
    ],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "flask-app",
          "region": "us-central1"
        }
      }
    ],
    "headers": [
      {
        "source": "/static/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000"
          }
        ]
      }
    ]
  },
  "functions": {
    "runtime": "python311"
  }
}